PROJECT_NAME=ecommerce

PRODUCTS_DB_NAME=products_db
PRODUCTS_DB_USER=symfony
PRODUCTS_DB_PASS=symfony
PRODUCTS_DB_PORT=5432

ORDERS_DB_NAME=orders_db
ORDERS_DB_USER=symfony
ORDERS_DB_PASS=symfony
ORDERS_DB_PORT=5433

RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

PRODUCTS_SERVICE_PORT=8081
ORDERS_SERVICE_PORT=8082

API_GATEWAY_PORT=8080