###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8bf6ba25181c7cadc265221078e8f264
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:symfony@orders-db:5432/orders_db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://user:pass@rabbitmq:5672/%2f/messages
###< symfony/messenger ###
